CREATE DATABASE APL;

USE APL;

CREATE TABLE cliente(
  id   int(5) auto_increment, 
  nome     varchar(45),
  cpf varchar(45),
  endereco   varchar(255),
  bairro   varchar(255),
  cidade   varchar(255),
  uf       varchar(2),
  cep      varchar(9), 
  telefone varchar(15),
PRIMARY KEY (Id));

insert into cliente values (0,"Mateus","12345678902","Rua Das Couves","Centro","Frutal","MG","38200-000", "3491111-2222")

SELECT * FROM cliente

CREATE TABLE usuario(
  id   int(5) auto_increment, 
  nome     varchar(45),
  cpf varchar(45),
  cargo   varchar(255),
  login   varchar(255),
  senha   varchar(255),
PRIMARY KEY (Id));

ALTER TABLE usuario CONVERT TO CHARACTER SET utf8 COLLATE utf8_bin;

insert into usuario values (0,"vendedor","752.969.880-00","VENDEDOR","venda","venda123");
insert into usuario values (0,"caixa","022.177.430-07","CAIXA","caixa","caixa123");
insert into usuario values (0,"administrador","990.470.820-79","ADMIN","admin","admin123");

select * from usuario

SELECT * FROM usuario WHERE login COLLATE utf8_bin="admin" AND senha COLLATE utf8_bin="123"

CREATE TABLE produto(
  id   int(5) auto_increment, 
  nome     varchar(45),
  descricao varchar(255),
  ano_faixa   varchar(4),
  modelo_carro   varchar(255),
  marca   varchar(255),
  validade       varchar(225),
  quantidade      int(5), 
  preco_compra decimal(10,2),
  Preco_roi decimal(10,2),
PRIMARY KEY (Id));

insert into produto values (0,"Bomba-da-agua","bom de agua no motor modelo XXX","2024","GOL","VW","2024-11-25",100,80.00,150.00)

select * from produto

alter Table produto CHANGE COLUMN Preco_roi preco_venda decimal(10,2)

CREATE TABLE vendedor(
  id   int(5) auto_increment, 
  nome     varchar(45),
  cpf varchar(45),  
PRIMARY KEY (Id));

insert into vendedor values (0,"Gabriel","123.123.132-12")
insert into vendedor values (0,"Vinicius","321.321.321-32")

CREATE TABLE venda (
  id int(5) auto_increment,
  id_cliente int(5),
  id_vendedor int(5),
  totalvenda float(7,2),
  PRIMARY KEY (id),
  FOREIGN KEY (id_cliente) REFERENCES cliente (id),
  FOREIGN KEY (id_vendedor) REFERENCES vendedor (id));

CREATE TABLE itemvenda (
  id int(5) auto_increment,
  id_venda int(5),
  id_produto int(5),
  quantidade float(5,0),
  precoitem float(7,2),
  totalitem float(7,2),
  PRIMARY KEY (id),
  FOREIGN KEY (id_venda) REFERENCES venda (id),
  FOREIGN KEY (id_produto) REFERENCES produto (id));
